<html>
<head>
    <title>Pilot Game 3D</title>

    <link rel='stylesheet' id='style-css'  href='css/style.css' type='text/css' media='all' />
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/scene.js"></script>
    <script type="text/javascript" src="js/lights.js"></script>
    <script type="text/javascript" src="js/sea.js"></script>
    <script type="text/javascript" src="js/cloud.js"></script>
    <script type="text/javascript" src="js/sky.js"></script>
    <script type="text/javascript" src="js/airplane.js"></script>
    <script type="text/javascript" src="js/pilot.js"></script>

</head>
<body>

    <div id="world">

    </div>

</body>

<script>
    var Colors = {
        red:0xf25346,
        white:0xd8d0d1,
        brown:0x59332e,
        pink:0xF5986E,
        brownDark:0x23190f,
        blue:0x68c3c0
    };

    window.addEventListener('load', init, false);

    function loop(){
        sea.mesh.rotation.z += .005;
        sky.mesh.rotation.z += .01;

        // update the plane on each frame
        updatePlane();

        sea.moveWaves();
        renderer.render(scene, camera);
        requestAnimationFrame(loop);
    }

    function updatePlane(){

        // let's move the airplane between -100 and 100 on the horizontal axis,
        // and between 25 and 175 on the vertical axis,
        // depending on the mouse position which ranges between -1 and 1 on both axes;
        // to achieve that we use a normalize function (see below)

        var targetY = normalize(mousePos.y,-.75,.75,25, 175);
        var targetX = normalize(mousePos.x,-.75,.75,-100, 100);

        // Move the plane at each frame by adding a fraction of the remaining distance
        airplane.mesh.position.y += (targetY-airplane.mesh.position.y)*0.1;

        // Rotate the plane proportionally to the remaining distance
        airplane.mesh.rotation.z = (targetY-airplane.mesh.position.y)*0.0128;
        airplane.mesh.rotation.x = (airplane.mesh.position.x-targetX)*0.0064;

        airplane.propeller.rotation.x += 0.3;
        airplane.pilot.updateHairs();
    }

    function movePlane(posX,posY){

        var targetY = normalize(mousePos.y,-.75,.75,25, 175);
        var targetX = normalize(mousePos.x,-.75,.75,-100, 100);

        targetY += posY;
        targetX += posX;

        // Move the plane at each frame by adding a fraction of the remaining distance
        airplane.mesh.position.y += (targetY-airplane.mesh.position.y)*0.1;

        // Rotate the plane proportionally to the remaining distance
        airplane.mesh.rotation.z = (targetY-airplane.mesh.position.y)*0.0128;
        airplane.mesh.rotation.x = (airplane.mesh.position.x-targetX)*0.0064;

        airplane.propeller.rotation.x += 0.3;
        airplane.pilot.updateHairs();
    }


    function normalize(v,vmin,vmax,tmin, tmax){

        var nv = Math.max(Math.min(v,vmax), vmin);
        var dv = vmax-vmin;
        var pc = (nv-vmin)/dv;
        var dt = tmax-tmin;
        var tv = tmin + (pc*dt);
        return tv;

    }
    // now handle the mousemove event
    var mousePos={x:0, y:0};
    function handleMouseMove(event) {

        // here we are converting the mouse position value received
        // to a normalized value varying between -1 and 1;
        // this is the formula for the horizontal axis:

        var tx = -1 + (event.clientX / WIDTH)*2;

        // for the vertical axis, we need to inverse the formula
        // because the 2D y-axis goes the opposite direction of the 3D y-axis

        var ty = 1 - (event.clientY / HEIGHT)*2;
        mousePos = {x:tx, y:ty};

    }
    function onKeyDown(event) {
        event = event || window.event;
        var keycode = event.keyCode;
        switch (keycode) {
            case 37 : //left arrow
                break;
            case 38 : // up arrow
                mousePos.y += 0.5;
                if(mousePos.y > 1.5) mousePos.y = 1.5;
                console.log(mousePos.y);
                break;
            case 39 : // right arrow
                break;
            case 40 : //down arrow
                mousePos.y -= 0.5;
                if(mousePos.y < -1) mousePos.y = -1;
                console.log(mousePos.y);
                break;
        }
    }

    function init() {
        // set up the scene, the camera and the renderer
        createScene();

        // add the lights
        createLights();

        // add the objects
        createPlane();
        createSea();
        createSky();

        renderer.render(scene, camera);

        //add the listener
        document.addEventListener('mousemove', handleMouseMove, false);
        document.addEventListener('keydown',onKeyDown,false);
        // start a loop that will update the objects' positions
        // and render the scene on each frame
        loop();
    }



</script>

</html>